- name: install desktop packages
  apt: pkg=$item state=latest
  with_items: desktop_packages

- include: kde.yml
- include: dev.yml
- include: web.yml
- include: mail.yml
- include: doc.yml
- include: cad.yml
- include: audio.yml
