desktop_packages:
  - xclip
  - thunar
  - feh
  - moc
  - gparted
  - unetbootin
  - xfburn
  - file-roller

cad_packages:
  - gimp
  - inkscape
  - openscad
  - kicad
  - librecad
  - blender

dev_packages:
  - virtualbox
  - build-essential
  # TODO nodejs nvm
  # TODO ruby rvm
  # TODO python pip
  # TODO clojure lein
  - geany

doc_packages:
  - libreoffice
  - texmaker
  - zathura
  - shotwell

kde_packages:
  - kde-desktop

mail_packages:
  - icedove
  - enigmail

web_packages:
  - iceweasel
  - iceweasel-vimperator
  - xul-ext-adblock-plus
  - xul-ext-firebug
  - xul-ext-https-everywhere
  - xul-ext-livehttpheaders
  - xul-ext-noscript
  - flashplugin-nonfree
  - keepassx
  - deluge

audio_packages:
  - clementine
